# cursos-alura

ScheduleOfStudent/: build.gradle  settings.gradle
ScheduleOfStudent/app/: build.gradle  google-services.json
ScheduleOfStudent/app/src/androidTest/java/com/zupacademy/scheduleofstudent/: ExampleInstrumentedTest.kt
ScheduleOfStudent/app/src/main/: AndroidManifest.xml
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/: AppApplication.kt  BlankFragment.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/database/: Database.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/database/dao/: StudentDao.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/database/entity/: Student.kt  StudentTest.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/database/repository/: LoginRepository.kt  StudentRepository.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/di/: AppModules.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/firebase/: SSFirebaseMessagingService.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/retrofit/: StudentRetrofit.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/retrofit/service/: StudentService.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/ui/activity/: FormCreateStudent.kt  FormEditStudent.kt  StudentActivity.kt  StudentList.kt
ScheduleOfStudent/app/src/main/java/com/zupacademy/scheduleofstudent/ui/adapter/: StudentRecyclerAdapter.kt
ScheduleOfStudent/app/src/main/res/layout/: activity_form_create_student.xml  activity_student.xml  activity_student_list.xml  fragment_student_list.xml  fragment_student_login.xml  list_item.xml
ScheduleOfStudent/app/src/main/res/layout-sw900dp-land/: activity_student.xml
ScheduleOfStudent/app/src/main/res/menu/: activity_student_form_menu.xml  student_logout_application.xml
ScheduleOfStudent/app/src/main/res/navigation/: nav_graph.xml
ScheduleOfStudent/app/src/main/res/values/: strings.xml  themes.xml
ScheduleOfStudent/app/src/main/res/values-night/: themes.xml
ScheduleOfStudent/app/src/test/java/com/zupacademy/scheduleofstudent/: ExampleUnitTest.kt
(+123 files in other folders)
