<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StudentLogin">

    <fragment
        android:id="@+id/StudentList"
        tools:layout="@layout/fragment_student_list"
        android:name="com.zupacademy.scheduleofstudent.ui.fragment.StudentListFragment"
        android:label="Student List" >
        <action
            android:id="@+id/action_StudentList_to_StudentEdit"
            app:destination="@id/StudentEdit" />
        <action
            android:id="@+id/action_StudentList_to_StudentCreate"
            app:destination="@id/StudentCreate" />
    </fragment>

    <fragment
        android:id="@+id/StudentLogin"
        tools:layout="@layout/fragment_student_login"
        android:name="com.zupacademy.scheduleofstudent.ui.fragment.StudentLoginFragment"
        android:label="Student Login"
        >
        <action
            android:id="@+id/action_StudentLogin_to_StudentList"
            app:destination="@id/StudentList"
            app:popUpTo="@id/StudentLogin"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/StudentEdit"
        android:label="Student Edit"
        tools:layout="@layout/fragment_student_form"
        android:name="com.zupacademy.scheduleofstudent.ui.fragment.StudentFormEditFragment">
        <action
            android:id="@+id/action_StudentEdit_to_StudentList"
            app:destination="@id/StudentList"
            app:popUpTo="@id/StudentList"
            app:popUpToInclusive="true" />
        <argument
            android:name="student"
            app:argType="com.zupacademy.scheduleofstudent.database.entity.Student" />
    </fragment>

    <fragment
        android:id="@+id/StudentCreate"
        android:label="Student Create"
        tools:layout="@layout/fragment_student_form"
        android:name="com.zupacademy.scheduleofstudent.ui.fragment.StudentFormCreateFragment">
        <action
            android:id="@+id/action_StudentCreate_to_StudentList"
            app:destination="@id/StudentList"
            app:popUpTo="@id/StudentList"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>