<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PackageListActivity">

    <ImageView
        android:id="@+id/list_package_banner"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/banner_of_packages"/>

    <TextView
        android:id="@+id/list_package_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/specials"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/list_package_banner"
        app:layout_constraintEnd_toEndOf="@id/list_package_banner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/list_package_banner"
        app:layout_constraintTop_toTopOf="@id/list_package_banner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list_package_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/brasil"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/list_package_special"
        app:layout_constraintTop_toBottomOf="@+id/list_package_special" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlist_travels_package"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_package_banner"
        tools:listitem="@layout/item_travels_package"
        android:divider="@null"
        android:dividerHeight="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>